cc_binary {
	name: "gps_test",
	vendor: true,
	srcs: [
		"android/gps_test.c"
	],
	shared_libs: [
		"libgps",
		"libutils",
		"liblog",
		"libcutils"
	],

        include_dirs: [ "external/gpsd/include" ],

	static_libs: [
		"libgps_static"
	],
	cflags: [
		"-Wno-unused-variable",
		"-Wno-unused-parameter",
		"-Wno-missing-field-initializers",
	]
}

cc_binary {
	name: "gpsd",
	vendor: true,
	required: ["gpsd_wrapper"],
	generated_headers: [
		"gpsd_config_h",
		"gpsd_packet_names_h"
	],

        include_dirs: [ "external/gpsd/include" ],

	srcs: [
		"gpsd/dbusexport.c",
		"gpsd/gpsd.c",
		"gpsd/shmexport.c",
		"gpsd/timehint.c"
	],
	static_libs: [
		"libgpsd",
		"libgps_static",
	],
	cflags: [
		"-Wno-unused-variable",
		"-Wno-unused-parameter",
		"-Wno-missing-field-initializers",
	]
}

cc_binary {
	name: "gpsd_wrapper",
	vendor: true,
	init_rc: ["android/gpsd.rc"],
	srcs: ["android/gpsd_wrapper.c"],
        include_dirs: [ "external/gpsd/include" ],
	shared_libs: [
		"liblog",
		"libcutils"
	]
}

cc_library_shared {
	name: "libgps",
	vendor: true,
	export_include_dirs: ["."],
	generated_headers: [
		"gpsd_config_h",
		"gpsd_packet_names_h"
	],
	generated_sources: ["gps_maskdump_c"],
        include_dirs: [ "external/gpsd/include" ],
	srcs: [
		"libgps/bits.c",
		"libgps/gpsdclient.c",
		"libgps/gpsutils.c",
		"libgps/hex.c",
		"libgps/json.c",
		"libgps/libgps_core.c",
		"libgps/libgps_dbus.c",
		"libgps/libgps_json.c",
		"libgps/libgps_shm.c",
		"libgps/libgps_sock.c",
		"libgps/netlib.c",
		"libgps/os_compat.c",
		"libgps/rtcm2_json.c",
		"libgps/rtcm3_json.c",
		"libgps/shared_json.c",
                "libgps/timespec_str.c"
	],
	cflags: [
		"-Wno-unused-variable",
		"-Wno-unused-parameter",
		"-Wno-missing-field-initializers",
	],
}

cc_library_static {
        name: "libgps_static",
        vendor: true,
        export_include_dirs: ["."],
        include_dirs: [ "external/gpsd/include" ],
	generated_headers: [
		"gpsd_config_h",
		"gpsd_packet_names_h"
	],
	generated_sources: ["gps_maskdump_c"],
        srcs: [
                "libgps/bits.c",
                "libgps/gpsdclient.c",
                "libgps/gpsutils.c",
                "libgps/hex.c",
                "libgps/json.c",
                "libgps/libgps_core.c",
                "libgps/libgps_dbus.c",
                "libgps/libgps_json.c",
                "libgps/libgps_shm.c",
                "libgps/libgps_sock.c",
                "libgps/netlib.c",
                "libgps/os_compat.c",
                "libgps/rtcm2_json.c",
                "libgps/rtcm3_json.c",
                "libgps/shared_json.c"
        ],
        cflags: [
                "-Wno-unused-variable",
                "-Wno-unused-parameter",
                "-Wno-missing-field-initializers",
        ],
}

genrule {
	name: "gpsd_packet_names_h",
	cmd: "rm -f $(out); sed -e '/^ *\\([A-Z][A-Z0-9_]*\\)," +
		"/s//   \"\\1\",/' < $(in) > $(out)",
	srcs: ["include/packet_states.h"],
	out: ["packet_names.h"]
}

genrule {
	name: "gpsd_config_h",
	cmd: "cat $(in)/android/gpsd_config.in > $(out);" +
		"grep \"^gpsd_version\" $(in)/SConstruct | " +
		"cut -d\\= -f2 | sed -e 's/^/#define VERSION/'" +
		">> $(out); " +
		"grep \"^gpsd_version\" $(in)/SConstruct | " +
		"cut -d\\= -f2 | sed -e 's/^/#define RELEASE/'" +
		">> $(out)",
	srcs: [""],
	out: ["gpsd_config.h"]
}

python_binary_host {
	name: "maskaudit",
	main: "maskaudit.py",
	srcs: ["maskaudit.py"]
}

genrule {
	name: "gps_maskdump_c",
	tools: ["maskaudit"],
	cmd: "$(location maskaudit) -c $(in) > $(out)",
	out: ["gps_maskdump.c"],
	srcs: [""]
}

cc_library_static {
        name: "libgpsd",
        vendor: true,
        export_include_dirs: ["include"],
        generated_headers: [
                "gpsd_config_h",
                "gpsd_packet_names_h"
        ],
        include_dirs: [ "external/gpsd/include" ],
        srcs: [
               "gpsd/bsd_base64.c",
               "gpsd/crc24q.c",
               "drivers/driver_ais.c",
               "drivers/driver_evermore.c",
               "drivers/driver_garmin.c",
               "drivers/driver_garmin_txt.c",
               "drivers/driver_geostar.c",
               "drivers/driver_greis.c",
               "drivers/driver_greis_checksum.c",
               "drivers/driver_italk.c",
               "drivers/driver_navcom.c",
               "drivers/driver_nmea0183.c",
               "drivers/driver_nmea2000.c",
               "drivers/driver_oncore.c",
               "drivers/driver_rtcm2.c",
               "drivers/driver_rtcm3.c",
               "drivers/drivers.c",
               "drivers/driver_sirf.c",
               "drivers/driver_skytraq.c",
               "drivers/driver_superstar2.c",
               "drivers/driver_tsip.c",
               "drivers/driver_ubx.c",
               "drivers/driver_zodiac.c",
               "gpsd/geoid.c",
               "gpsd/gpsd_json.c",
               "gpsd/isgps.c",
               "gpsd/libgpsd_core.c",
               "gpsd/matrix.c",
               "gpsd/net_dgpsip.c",
               "gpsd/net_gnss_dispatch.c",
               "gpsd/net_ntrip.c",
               "gpsd/ntpshmread.c",
               "gpsd/ntpshmwrite.c",
               "gpsd/packet.c",
               "gpsd/ppsthread.c",
               "gpsd/pseudoais.c",
               "gpsd/pseudonmea.c",
               "gpsd/serial.c",
               "gpsd/subframe.c",
               "gpsd/timebase.c",
               "libgps/timespec_str.c"
        ],
        cflags: [
                "-Wno-unused-variable",
                "-Wno-unused-parameter",
                "-Wno-missing-field-initializers",
                "-Wno-uninitialized"
        ],
}
