cc_binary {
    name: "android.hardware.gnss@1.1-service.gpsd",
    overrides: ["android.hardware.gnss@1.0-impl"],
    vintf_fragments: ["android.hardware.gnss@1.1-service.gpsd.xml"],
    init_rc: ["android.hardware.gnss@1.1-service.gpsd.rc"],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "Gnss.cpp",
        "GnssConfiguration.cpp",
        "GnssMeasurement.cpp",
        "service.cpp",
    ],
    shared_libs: [
	"libgps",
        "libhidlbase",
	"libcutils",
        "libutils",
        "liblog",
        "android.hardware.gnss@2.1",
        "android.hardware.gnss@2.0",
        "android.hardware.gnss@1.1",
        "android.hardware.gnss@1.0", 
   ],

   include_dirs: [ "external/gpsd/include" ],

    static_libs: [
        "libgps_static"
    ],
    cflags: [
        "-Wno-register"
    ]
}
